# must be unique in a given SonarQube instance
sonar.projectKey=QC:QC_lucene-4.2.0
sonar.projectName=QC_lucene-4.2.0
sonar.projectVersion=4.2.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=./analysis/common/src, ./benchmark/src, ./classification/src, ./codecs/src, ./core/src, ./demo/src, ./facet/src, ./grouping/src, ./highlighter/src, ./join/src, ./memory/src, ./misc/src, ./queries/src, ./queryparser/src, ./sandbox/src, ./spatial/src, ./suggest/src, ./test-framework/src, ./tools/src
sonar.tests=
sonar.java.binaries=./bin
sonar.java.libraries=./lib
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8